
$ancho: 700px;
$alto: 200px;

$variables: (
    var1:100%,
    var2: 50%,
    var3: 20%,
);
//colors
$color1: rgb(2, 6, 17);
$color2: black;
$color3: #ffff;
$color4: rgba(0, 0, 0, 0.6);
$color5: rgb(165, 107, 52);
$color6: rgb(99, 99, 99);


//sizes
$sizes1: 30px;
$sizes2: 50px;
$sizes3: 100px;

*{
    margin: 0;
    padding: 0; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box
}
header{
    height: 100px;
    background: $color1;
    padding: 0 50px;
    color: $color3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 200;
    text-shadow: 1px 1px 5px $color3;
    font-size: 33px;
    cursor: pointer;
}
#logo{
  color: rgb(196, 196, 196);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.anuncio{
  color: $color5;
}

.menu a {
  color: $color3;
  text-transform: uppercase;
  text-decoration: none;
  font-family:sans-serif;
  font-weight: bold;
  padding: 0 10px;
  transition: 0.4s;
  font-size: 16px;
}

.mostrar-menu,
.esconder-menu {
  font-size: 30px;
  cursor: pointer;
  display: none;
  transition: 0.4s;
}

.mostrar-menu {
  order: 1;
}

.menu a:hover,
.mostrar-menu:hover,
.esconder-menu:hover {
  color: $color5;
}

#check {
  display: none;
}

/*banner*/
#banner {
  padding: 0 50px;
  background-image: url(/imagenes/fondo\ guitar-home\ .jpg);
  height: 50vh;
  background-size: cover;
  background-position: center;
}

#banner::before {
  content: "";
  background: $color4;
  position: absolute;
  width: 100%;
  height: 50vh;
  left: 0;
}

.contenido-banner {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  text-shadow: 1px 1px 2px $color2;
  position: relative;
  color: $color3;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contenido-banner h2 {
  font-size: 40px;
  font-weight: 400;
  padding: 10px 0px;
}
.contenido-banner span {
  font-weight: 600;
}

.contenido-banner p {
  font-size: 20px;
  font-weight: 200;
}

.boton-empezar {
  text-decoration: none;
  color: $color3;
  border: 1px solid cadetblue;
  padding: 10px 20px;
  align-self: baseline;
}

.boton-empezar:hover {
  background: $color1;
}

/* fin banner*/
/* inicio multimedia*/

#multimedia{
    padding: 100px 50px;
    display: flex;
    justify-content:center;
    text-align: center; 
    background-color: $color1;
    background-position: center;
    background-size: cover;
}

.video:hover {
  transform: scale(1.05);
  transition: all 2s;
}

.contenido{
  padding: 20px;
  display: flex;
  justify-content: center;
}
.boton{
    height: 250px;
    width: 190px;
    text-transform: uppercase;
    font-size: 20px;
    cursor: pointer;
}
.boton:hover{
    transform: scale(0.9);
    transition: all 1s;
    background: $color1;
    color: $color3;
}
.grabacion{
    background-image:url(/imagenes/artista\ grabando.jpg);
    background-position: center;
    background-size: cover;
}
.mezcla{
  background-image:url(/imagenes/studio\ de\ grabacion.jpg);
    background-position: center;
    background-size: cover;
}
.master{
    background-image:url(/imagenes/produccion.jpg);
    background-position: center;
    background-size: cover;
}
//footter
.footer{
    background-color: $color4;
}
.footer div{
    display: inline;
}
//pagina servicios

.servicios{
    height: 800px;
    width: 100%;
    background-color: $color2;
    color: $color3;
    background-image: url(/imagenes/tenor-saxophon\ fondo.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
    padding: 10px;
    grid-gap: 5px;
  
}
.item{
    background-color: $color4;
    border: 2px solid $color3;
}
.item:hover{
    transform: scale(1.05);
    transition: all 2s;
    filter: grayscale(100%);
}

.boton {
  padding: 30px;
  margin: 10px;
  text-transform: uppercase;
  font-size: 20px;
  cursor: pointer;
}

.boton:hover {
  transform: scale(0.9);
  transition: all 1s;
  background: $color1;
  color: $color3;
}
    
.item1{
    grid-column: 1/2;
    grid-row: 2/4;
    background-image: url(/imagenes/microphone-4.jpg);
    background-size: cover;
    background-position: center;
}
.item2{
    grid-column: 2/3;
    grid-row: 2/4;
    background-image: url(/imagenes/produccion.jpg);
    background-size: cover;
    background-position: center;
}
.item3{
    grid-column: 3/4;
    grid-row: 2/4;
    background-image: url(/imagenes/mezcla.jpg);
    background-size: cover;
    background-position: center;
}
.item4{
    grid-column: 4/5;
    grid-row: 2/4;
    background-image: url(/imagenes/master.jpg);
}

.footer {
  background-color: $color4;
  width: 100%;
  height:50px;
  text-align: center;
  padding: 10px;
  justify-content: 50px;
}
.footer div {
  display: inline;
}

//PAGINA CONTACTO

.contacto{
  background-color: $color1;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 50px;

}

div h1{
  color: $color3;
  text-shadow: 1px 1px 10px $color2;
  font-size: 40px;
  text-align: center;
}
div h3{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  position: relative;
  color: $color5;
  text-align: center;
}

.form{
  width: 280px;
  height: 380px;
  background: linear-gradient(to top, rgb(0, 0, 0,0.8)50%,rgb(0, 0, 0,0.8)50%);
  border-radius: 10px;
  padding: 25px; 
  border-radius: 25px;
}
.form h2{
  width: 220px;
  font-family: sans-serif;
  text-align: center;
  color: $color5;
  font-size: 22px;
  background-color: $color1;
  border-radius: 10px;
  margin: 2px;
  padding: 8px;
}
.form input{
  width: 240px;
  height: 35px;
  background-color: transparent;
  border-bottom: 1px solid $color1;
  border-top: none;
  border-right:none;
  border-left: none;
  color: $color3;
  font-size: 15px;
  letter-spacing: 3px;
  margin: 10px;
  padding: 10px;
}
.form input:focus{
  outline: none;
}
::placeholder{
  color: $color3;
  font-family: Arial;
}
.btn-form{
  width: 130px;
  height: 50px;
  background: $color3;
  border: none;
  margin-top: 20px;
  font-size: 14px;
  font-family: Arial;
  border-radius: 10px;
  cursor: pointer;
  color: $color3;
  transition: 0.4s ease;
  
}
.btn-form:hover{
  background: $color1;
  color: $color1;
}

//QUIENES SOMOS

.about{
  width: 100%;
  padding: 100px 0px;
  background-color: $color1;  
}
.about img{
  height: auto;
  width: 430px;
}
.about-text{
  width: 550px;
}
.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-text h2{
  color: $color5;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text h5{
  color: $color3;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.about-text p{
  color: $color6;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 25px;
}
button{
  background-color: $color5;
  color: $color3;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  text-transform: uppercase;
  cursor: pointer;
  transition: .4s;
}
button:hover{
  background-color: transparent;
  border: 2px solid $color3;
}
//PAGINA NOTICIAS

.noticias{
  background-color: $color1;
  width: 100%;
  padding: 100px 0px;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.noticias1{
  height: 450px;
  width: 350px;
  padding: 20px 35px;
  background-color: $color6;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.noticias2 {
  @extend .noticias1;
}

.titulo-noticias{
  color: $color1;
  font-size: 23px;
  margin-bottom: 15px;
}
.pra p{
  color: $color2;
  font-size: 14px;
  line-height: 27px;
  margin-bottom: 25px;
}
.button-leer{
  background-color: $color4;
  color: $color3;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  text-transform: uppercase;
  cursor: pointer;
  transition: .4s;
}
.button-leer:hover {
  transform: scale(0.9);
  transition: all 1s;
  background: $color1;
  color: $color5;
}
    


.img-noticias{
  justify-content: center;
}

/*RESPONSIVE*/
@media(max-width:1250px){
  #multimedia{
    display: block;
    justify-content: center;
  }
}
@media(max-width:1150px){
  .about{
    text-align: center;
  }
  .about-text{
    width: 100%;
  } 
  .main{
    display: block;
    
  }
  .about-text h2{
  
    font-size: 110px;
    margin-bottom: 20px;
  }
  .about-text h5{
    font-size:40px;
  }
  .about-text p{
    font-size:30px;
    width: 100%;
    line-height: none;
    letter-spacing: none;
  }
  
  /*noticias*/
  .box{
    justify-content: center;
    display: grid;
    padding: 20px;
    
  }
  .noticias1{
  
    width: 90%;
    height: 85%;
    
  }
  .pra p{
    color: $color3;
    font-size: 20px;
  } 
}
@media(max-width: 900px){
  /*contacto*/
  .contacto{
    display: block;
    justify-content: center;
  }
  iframe{
    
    width: 500px;
    height: 300px;
  }
  .form{
    margin: 20px;
    width: 90%;
    text-align:left;
    height: 200px;
  }
}

@media(max-width: 768px){
    /*header*/
    .mostrar-menu,
    .esconder-menu{
        display: block;
    }

    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: $color1;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.7s;
    }
    .menu a{
        display: block;
        padding: 20px;
    }
    .esconder-menu{
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #check:checked ~ .menu{
        right: 0;
    }

     /*fin header*/
     /*multimedia*/
     #multimedia{
        flex-direction: column;
     }
    .video{
        width: 410px;
        height: 260px;
    }
    /*fin multimedia*/
    /*servicios*/
    .servicios{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 200px);
        
    }
    
    .item1{
        grid-column: 1/1;
        grid-row: 2/1;
        background-image: url(/imagenes/microphone-4.jpg);
        background-size: cover;
        background-position: center;
    }
    .item2{
        grid-column: 1/2;
        grid-row: 2/2;
        background-image: url(/imagenes/produccion.jpg);
        background-size: cover;
        background-position: center;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 3/3;
        background-image: url(/imagenes/mezcla.jpg);
        background-size: cover;
        background-position: center;
    }
    .item4{
        grid-column: 1/2;
        grid-row: 4/4;
        background-image: url(/imagenes/master.jpg);
        background-size: cover;
        background-position: center;
    } 
    /*noticias*/
    .box{
      display: block;
      padding: 20px;
    }
    /*contacto*/
    .contacto{
      display: block;
    }
    iframe{
      display: block;
      width: 450px;
      height: 300px;
    }
    .form{
      margin: 35px;
      width: 400px;
      height: 340px;
    }
    /*Quienes Somos*/
    .main{
      display: block;
    }
    .about-text h2{
      font-size: 40px;
    }
    .about-text h5{
      font-size: 20px;
    }
    .about-text p{
      width: 100%;
      font-size: 20px;
    }
    .button{
      border-radius: 10px;
    }
}